{
    "domain": "hass_debug",
    "name": "hass_debug",
    "documentation": "https://github.com/elad-bar/ha-hass-debug/blob/master/README.md",
    "dependencies": [],
    "codeowners": ["@elad-bar"],
    "requirements": []
}